# Copyright 2022 Architekt Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

KFMIN=5.90.0
PVCUT=$(ver_cut 1-3)
QTMIN=5.15.2
inherit ecm kde.org

DESCRIPTION="Integrate Chrome/Firefox better into Plasma through browser extensions"
HOMEPAGE+=" https://community.kde.org/Plasma/Browser_Integration"

LICENSE="GPL-3+"
SLOT="5"
KEYWORDS="amd64 ~arm arm64 ~ppc64 ~riscv x86"
IUSE="firefox librewolf"
REQUIRED_USE="|| ( firefox librewolf )"

DEPEND="
	>=dev-qt/qtdbus-${QTMIN}:5
	>=dev-qt/qtgui-${QTMIN}:5
	>=dev-qt/qtwidgets-${QTMIN}:5
	>=kde-frameworks/kactivities-${KFMIN}:5
	>=kde-frameworks/kconfig-${KFMIN}:5
	>=kde-frameworks/kcoreaddons-${KFMIN}:5
	>=kde-frameworks/kcrash-${KFMIN}:5
	>=kde-frameworks/kdbusaddons-${KFMIN}:5
	>=kde-frameworks/kfilemetadata-${KFMIN}:5
	>=kde-frameworks/ki18n-${KFMIN}:5
	>=kde-frameworks/kio-${KFMIN}:5
	>=kde-frameworks/kjobwidgets-${KFMIN}:5
	>=kde-frameworks/knotifications-${KFMIN}:5
	>=kde-frameworks/krunner-${KFMIN}:5
	>=kde-frameworks/purpose-${KFMIN}:5
	>=kde-plasma/plasma-workspace-${PVCUT}:5
"
RDEPEND="${DEPEND}"

src_configure() {
   if use firefox ; then
      local mycmakeargs=(
         -DMOZILLA_DIR="${EPREFIX}/usr/$(get_libdir)/mozilla"
      )
   fi

   if use librewolf ; then
      local mycmakeargs=(
         -DMOZILLA_DIR="${EPREFIX}/usr/$(get_libdir)/librewolf"
      )
   fi

	ecm_src_configure
}
